# SystemInstaller

./: AUTHENTICATION.md  DOMAIN_DESIGN.md  Dockerfile  Dockerfile.api  Dockerfile.frontend  Dockerfile.frontend-standalone  Dockerfile.gateway  ENHANCED_AUTHENTICATION.md  IMPLEMENTATION_SUMMARY.md  KEYCLOAK_OIDC_CONFIG.md  KEYCLOAK_SETUP.md  KEYCLOAK_TAILADMIN_THEME.md  LICENSE  Program.cs  README.md  SystemInstaller.Web.csproj  SystemInstaller.sln  USER_SIGNUP_DESIGN.md  appsettings.Development.json  appsettings.json  auth-flow-test.js  capture-f5-error.js  clear-auth.html  complete-logout-test.js  debug-logout.js  docker-compose.yml  f5-refresh-test.js  http-test.js  manual-auth-test.html  manual-f5-test.js  package-new.json  package.json  quick-browser-test.js  quick-f5-test.js  quick-logout-test.js  run-app.ps1  run-playwright-test.ps1  run-test.bat  setup-keycloak-oidc.ps1  setup-keycloak-oidc.sh  (+25 more)
Application/: SystemInstaller.Application.csproj
Application/DTOs/: InstallationDtos.cs  TenantDto.cs  TenantUserDto.cs  UserInvitationDto.cs
Application/Interfaces/: IAgentApiClient.cs  IEmailService.cs  IInstallationApplicationService.cs  ITenantApplicationService.cs  IUserInvitationApplicationService.cs
Application/UseCases/: InstallationApplicationService.cs  TenantApplicationService.cs  UserInvitationApplicationService.cs
Components/: App.razor  App_Simple.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SimpleLayout.razor
Components/Pages/: About.razor  AcceptInvitation.razor  Environments.razor  Home.razor  InstallationDetails.razor  Installations.razor  Login.razor  Minimal.razor  NewEnvironment.razor  Settings.razor  TenantDetails.razor  Tenants.razor  Test.razor
Core/: SystemInstaller.Core.csproj
Core/Application/: DependencyInjection.cs
Data/: InstallationEnvironment.cs  InstallationStatus.cs  InstallationTask.cs  SystemInstallerDbContext.cs  Tenant.cs  TenantUser.cs  UserInvitation.cs
Domain/: SystemInstaller.Domain.csproj
Domain/Entities/: Installation.cs  InstallationEnvironment.cs  InstallationTask.cs  Tenant.cs  TenantUser.cs  User.cs  UserInvitation.cs
Domain/Enums/: Enums.cs
Domain/Repositories/: IInstallationEnvironmentRepository.cs  IInstallationTaskRepository.cs  ITenantRepository.cs  ITenantUserRepository.cs  IUserInvitationRepository.cs
Domain/Services/: TenantDomainService.cs
Domain/ValueObjects/: Email.cs  InstallationStatus.cs  PersonName.cs  UserRole.cs
Gateway/: AUTHENTICATION_IMPLEMENTATION.md  CustomConfigurationManager.cs  KEYCLOAK_OIDC_SETUP.md  OIDC_AUTHENTICATION.md  Program.cs  README_OIDC_COMPLETE.md  SystemInstaller.Gateway.csproj  appsettings.Development.json  appsettings.json  test-auth.ps1  test-oidc-auth.ps1
Gateway/Controllers/: AuthController.cs
Gateway/Models/: AuthModels.cs
Gateway/Services/: IKeycloakService.cs  KeycloakService.cs
Infrastructure/: DependencyInjection.cs  DependencyInjectionTest.cs  SystemInstaller.Infrastructure.csproj
Infrastructure/Adapters/: LegacyInstallationServiceAdapter.cs  LegacyInvitationServiceAdapter.cs  LegacyTenantServiceAdapter.cs
Infrastructure/Data/: SystemInstallerDbContext.cs
Infrastructure/Persistence/Configurations/: InstallationConfiguration.cs  TenantConfiguration.cs
Infrastructure/Repositories/: InstallationEnvironmentRepository.cs  InstallationTaskRepository.cs  TenantRepository.cs  TenantUserRepository.cs  UserInvitationRepository.cs
Infrastructure/Services/: AgentApiClient.cs  EmailService.cs
Migrations/: 20250704173752_InitialCreate.Designer.cs  20250704173752_InitialCreate.cs  20250704193109_UpdateEnvironmentProperties.Designer.cs  20250704193109_UpdateEnvironmentProperties.cs  20250708152613_AddTenantSupport.Designer.cs  20250708152613_AddTenantSupport.cs  20250709060745_UpdateToCleanArchitectureFixed.Designer.cs  20250709060745_UpdateToCleanArchitectureFixed.cs  SystemInstallerDbContextModelSnapshot.cs
Presentation/Components/: _Imports.razor
Presentation/Web/: .dockerignore  Dockerfile  README.md  nginx.conf  package.json
Properties/: launchSettings.json
Services/: AgentApiClient.cs  InstallationService.cs  InvitationService.cs  TenantService.cs
SharedKernel/: AggregateRoot.cs  CompositeIdentity.cs  DomainEvent.cs  DomainExceptions.cs  Entity.cs  Identity.cs  Interfaces.cs  Specification.cs  SystemInstaller.SharedKernel.csproj  ValueObject.cs
Tests/SystemInstaller.IntegrationTests/: BasicIntegrationTests.cs  BuildSystemTests.cs  SystemInstaller.IntegrationTests.csproj
Tests/SystemInstaller.Tests/: BasicIntegrationTests.cs  EndToEndWorkflowTests.cs  InstallationApplicationServiceIntegrationTests.cs  SystemInstaller.Tests.csproj  TenantApplicationServiceIntegrationTests.cs  TenantApplicationServiceTests.cs  TestWebApplicationFactory.cs  UnitTest1.cs  XUnitVerificationTests.cs
Tests/e2e/: COMPLETE_TEST_INSTRUCTIONS.md  (+25 more)
keycloak/: systeminstaller-realm.json
(+132 files in other folders)
