# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files
COPY ["Gateway/SystemInstaller.Gateway.csproj", "Gateway/"]

# Restore packages
RUN dotnet restore "Gateway/SystemInstaller.Gateway.csproj"

# Copy source code
COPY . .

# Build the application
WORKDIR "/src/Gateway"
RUN dotnet build "SystemInstaller.Gateway.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "SystemInstaller.Gateway.csproj" -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Expose port
EXPOSE 8090

ENTRYPOINT ["dotnet", "SystemInstaller.Gateway.dll"]
