# Build React Frontend
FROM node:18-alpine AS react-build
WORKDIR /app

# Copy package files
COPY Presentation/Web/package*.json ./
RUN npm install

# Copy source code and build
COPY Presentation/Web/ ./
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine AS final
WORKDIR /app

# Copy React build
COPY --from=react-build /app/dist /usr/share/nginx/html

# Create simple nginx config for SPA (no proxy needed)
RUN echo 'server { \
    listen 8080; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    # Cache static assets \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    # Security headers \
    add_header X-Frame-Options "SAMEORIGIN" always; \
    add_header X-Content-Type-Options "nosniff" always; \
    add_header X-XSS-Protection "1; mode=block" always; \
    add_header Referrer-Policy "strict-origin-when-cross-origin" always; \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 8080
