# Build React Frontend
FROM node:18-alpine AS react-build
WORKDIR /app

# Copy package files
COPY Presentation/Web/package*.json ./
RUN npm install

# Copy source code and build
COPY Presentation/Web/ ./
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine AS final
WORKDIR /app

# Copy React build
COPY --from=react-build /app/dist /usr/share/nginx/html

# Copy simple nginx config for SPA (without API proxy)
RUN echo 'server { \
    listen 8080; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 8080
