<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SystemInstaller</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Disable default content items to include Razor components and scoped CSS -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests/**" />
    <Content Remove="Tests/**" />
    <EmbeddedResource Remove="Tests/**" />
    <None Remove="Tests/**" />
    <Compile Remove="Domain/**" />
    <Compile Remove="Application/**" />
    <Compile Remove="Infrastructure/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Domain\SystemInstaller.Domain.csproj" />
    <ProjectReference Include="Application\SystemInstaller.Application.csproj" />
    <ProjectReference Include="Infrastructure\SystemInstaller.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\App.razor" />
    <Content Include="Components\Routes.razor" />
    <Content Include="Components\_Imports.razor" />
    <Content Include="Components\Layout\MainLayout.razor" />
    <Content Include="Components\Layout\NavMenu.razor" />
    <Content Include="Components\Pages\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/*.razor__virtual.cs" />
  </ItemGroup>

</Project>
